{
  "name": "darwinbox-attendance-automation",
  "version": "1.0.0",
  "description": "Auto-regularize Darwinbox attendance daily via GitHub Actions",
  "main": "darwinbox_regularize.js",
  "scripts": {
    "start": "node darwinbox_regularize.js"
  },
  "dependencies": {
    "playwright": "^1.44.0"
  }
}
